storage.dir=/home/sayan/topjava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=sayan
#db.password=sayan
db.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com/d9jb5rscgttv8v
db.user=kcqcechixlziae
db.password=7debeb592855817f72dd29ffbbba645fabb8bff6408af613a0b5d64dbcdbef92